GET http://localhost:3001/api/blogs
###
DELETE  http://localhost:3001/api/blogs/63bef7be50e3d40979ffea4b
###
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "My blog",
  "author": "Clark Kent",
  "url": "www.myblog.com",
  "likes": 17,
	"userId": "63bffbd90250241dc55767c8"
}
###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InR1c2VyIiwiaWQiOiI2M2JmZmJkOTAyNTAyNDFkYzU1NzY3YzgiLCJpYXQiOjE2NzM1Mzk1MzV9.5w-UdJ1_OVjCN9eWhDXPgIjCZWgELh-FQwEcWgzhtbs

{
  "title": "Weather blog",
  "author": "Jack Bauer",
  "url": "www.dailyweatherblog.com",
  "likes": 44
}
###
PUT http://localhost:3001/api/blogs/63befabe43e7e5d18a0a60b5
Content-Type: application/json

{
  "title": "My blog",
  "author": "Clark Kent",
  "url": "www.myblog.com",
  "likes": 77
}