# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # Requests are directed to http://app:80
      proxy_pass http://app:80;
    }

		# Requests starting with /api/ are handled
    location /api/ {
      # Requests are directed to http://server:3000
      proxy_pass http://server:3000/;
    }
  }
}